<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"

android:layout_height="match_parent"
    android:padding="@dimen/padding_outer_layout"
tools:context="com.example.emiliano.appturnos.activity.Wizard4Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/pbProgreso"
                android:text="@string/w4Titulo"
                android:textSize="@dimen/txts_titulo"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pbProgreso"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="5dp"
                android:indeterminateTint="@color/colorPrimaryDark"
                android:indeterminateTintMode="src_in"
                android:maxHeight="@dimen/txts_titulo"
                android:maxWidth="@dimen/txts_titulo"
                android:visibility="visible" />

        </RelativeLayout>



        <TextView
        android:id="@+id/tvMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitulo"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text=""
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txts_4" />


        <TextView
            android:id="@+id/tvDescripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSubtitulo"
            android:layout_marginTop="10dp"
            android:text="@string/w4Desc"
            android:textSize="@dimen/txts_default" />

        <!--Fecha del turno-->
        <TextView
            android:id="@+id/tvFechaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubtitulo"
            android:layout_marginTop="10dp"
            android:text="Fecha del turno:"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFechaLabel"
            android:layout_marginTop="10dp"
            android:text="- -"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>

        <!--Clinica-->
        <TextView
            android:id="@+id/tvClinicaLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvFecha"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Clínica:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvClinica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvClinicaLabel"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:text="- -"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"/>

        <TextView
            android:id="@+id/tvClinicaDir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvClinica"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="- -"
            android:textColor="@color/colorGray2"
            android:textSize="@dimen/txts_4"/>

        <!--Medico-->
        <TextView
            android:id="@+id/tvMedicoLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvClinicaDir"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Médico:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvMedico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMedicoLabel"
            android:layout_marginTop="10dp"
            android:text="- -"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"/>

        <!--Especialidad-->
        <TextView
            android:id="@+id/tvEspecialidadLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMedico"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Especialista en:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvEspecialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEspecialidadLabel"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="- -"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"/>

        <!--Obra social-->
        <TextView
            android:id="@+id/tvAfiliacionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvEspecialidad"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Afiliación:"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvAfiliacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvAfiliacionLabel"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="- -"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/txts_4"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_below="@id/scrollableContainer">

            <TableRow
                android:layout_width="match_parent">

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:background="@color/colorCoral"
                    android:onClick="onClickBotonCancelar"
                    android:paddingBottom="@dimen/padding_btn"
                    android:paddingTop="@dimen/padding_btn"
                    android:text="@string/txtBtnCancelar"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txts_5" />


                <Button
                    android:id="@+id/btnAnterior"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="onClickBtnAnterior"
                    android:paddingBottom="@dimen/padding_btn"
                    android:paddingTop="@dimen/padding_btn"
                    android:text="@string/txtBtnAnterior"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txts_5" />

                <Button
                    android:id="@+id/btnFinalizar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:onClick="onClickBtnFinalizar"
                    android:paddingBottom="@dimen/padding_btn"
                    android:paddingTop="@dimen/padding_btn"
                    android:text="@string/txtBtnFinalizar"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/txts_5" />

            </TableRow>

        </TableLayout>



    </LinearLayout>

</ScrollView>
