<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_outer_layout"
    tools:context="com.example.emiliano.appturnos.NuevoTurnoWizard2Activity">

    <TextView
        android:id="@+id/w2TxtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/w_nuevo_turno_tit"
        android:textSize="@dimen/txts_titulo"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/w2IndeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_in"
        android:maxHeight="@dimen/txts_4"
        android:maxWidth="@dimen/txts_4"
        android:visibility="gone"
        android:layout_above="@+id/w2TxtSubTitulo" />

    <TextView
        android:id="@+id/w2TxtSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w2TxtTitulo"
        android:layout_marginTop="30dp"
        android:text="Seleccione una especialidad medica."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txts_4" />

    <Spinner
        android:id="@+id/spinnerEsp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/w2TxtSubTitulo"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/w2TxtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w2TxtSubTitulo"
        android:layout_marginTop="15dp"
        android:text="@string/w1_txt_desc"
        android:textSize="@dimen/txts_default"
        android:visibility="gone" />


    <TextView
        android:id="@+id/w2Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w2TxtDesc"
        android:layout_marginTop="20dp"
        android:text="Obras sociales disponibles:"
        android:textSize="@dimen/txts_default"
        android:textStyle="bold"
        android:visibility="gone" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/w2BtnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@color/colorCoral"
                android:text="@string/txtBtnCancel"
                android:onClick="onW2BtnCancelar"
                android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/padding_btn"
                android:paddingBottom="@dimen/padding_btn"
                android:textSize="@dimen/txts_5" />


            <Button
                android:id="@+id/w2BtnAnt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Anterior"
                android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/padding_btn"
                android:paddingBottom="@dimen/padding_btn"
                android:onClick="onW2BtnAntClick"
                android:textSize="@dimen/txts_5" />

            <Button
                android:id="@+id/w2BtnSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="onW2BtnSigClick"
                android:background="@color/colorPrimary"
                android:text="Siguiente"
                android:enabled="false"
                android:textColor="@color/colorWhite"
                android:paddingTop="@dimen/padding_btn"
                android:paddingBottom="@dimen/padding_btn"
                android:textSize="@dimen/txts_5" />


        </TableRow>


    </TableLayout>




</RelativeLayout>
