<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_outer_layout"
    tools:context="com.example.emiliano.appturnos.NuevoTurnoWizard1Activity">

    <TextView
        android:id="@+id/w1TxtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/w_nuevo_turno_tit"
        android:textSize="@dimen/txts_titulo"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/w1IndeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:indeterminateTintMode="src_in"
        android:maxHeight="@dimen/txts_4"
        android:maxWidth="@dimen/txts_4"
        android:visibility="gone"
        android:layout_above="@+id/w1TxtSubTitulo" />

    <TextView
        android:id="@+id/w1TxtSubTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1TxtTitulo"
        android:layout_marginTop="30dp"
        android:text="Elija la obra social con la que realizara la consulta. Si no dispone, puede elejir abonar el importe de la consulta."
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txts_4" />

    <TextView
        android:id="@+id/w1TxtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1TxtSubTitulo"
        android:layout_marginTop="15dp"
        android:text="@string/w1_txt_desc"
        android:textSize="@dimen/txts_default"
        android:visibility="gone" />


    <TextView
        android:id="@+id/w1Txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1TxtDesc"
        android:layout_marginTop="20dp"
        android:text="Obras sociales disponibles:"
        android:textSize="@dimen/txts_default"
        android:textStyle="bold"
        android:visibility="gone" />


    <Spinner
        android:id="@+id/w1SpinnerAfiliaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1TxtSubTitulo"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorBlack"
        android:spinnerMode="dialog" />


    <CheckBox
        android:id="@+id/w1CKBoxPagarConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/w1SpinnerAfiliaciones"
        android:layout_marginTop="36dp"
        android:text="Pagar consulta"
        android:textSize="@dimen/txts_default" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TableRow android:layout_width="match_parent">

            <Button
                android:id="@+id/w1BtnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_weight="1"
                android:background="@color/colorCoral"
                android:text="@string/txtBtnCancel"
                android:onClick="onW1BtnCancelar"
                android:textColor="@color/colorWhite"
                android:padding="@dimen/padding_btn"
                android:textSize="@dimen/txts_5" />

            <Button
                android:id="@+id/w1BtnSig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Siguiente"
                android:onClick="onW1BtnSigClick"
                android:textColor="@color/colorWhite"
                android:enabled="false"
                android:padding="@dimen/padding_btn"
                android:textSize="@dimen/txts_5" />


        </TableRow>


    </TableLayout>


</RelativeLayout>
